x = y = 0
mapx = [
        "             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "             ",
        "      #      ",
        "             ",
        "#  #    #   #",
        "#############"
        ]
